//
//  PrefixHeader.pch
//  PPBuy
//
//  Created by jiaguanglei on 15/10/9.
//  Copyright (c) 2015年 roseonly. All rights reserved.
//

#ifndef PPBuy_PrefixHeader_pch
#define PPBuy_PrefixHeader_pch

#import "PPConst.h"
#import "UIView+Extension.h"







#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0 && [[UIDevice currentDevice].systemVersion doubleValue] < 8.0)

#define IOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

// ------------------------------------------------------------
#define WS(selfVc) __weak typeof(self)selfVc = self






#endif
